{
	"folders": [
		{
			"path": "../.git"
		},
		{
			"path": "."
		},
		{
			"path": "../design"
		},
		{
			"path": "../idea"
		},
		{
			"path": "../presentation"
		},
		{
			"path": "../resources"
		}
	]
}